# Blog System Environment Variables

# GCP Configuration
GOOGLE_CLOUD_PROJECT=tradebest
GOOGLE_APPLICATION_CREDENTIALS=./gcp_key.json

# Storage Configuration
GCS_BUCKET_IMAGES=tradebest-blog-images
GCS_BUCKET_CHARTS=tradebest-blog-charts

# CDN URLs
IMAGE_BASE_URL=https://storage.googleapis.com/tradebest-blog-images
CHART_BASE_URL=https://storage.googleapis.com/tradebest-blog-charts

# Local Database
BLOG_DATABASE_PATH=./blog_database.db